# pathaoFoodAutomation

./: README.md  pom.xml
allure-results/: 3fa2834a-1368-4a03-91cb-144bc1a98608-container.json  7623a175-ac2e-4f4b-94ac-8d0b10113817-container.json
src/test/java/org/example/: allpagetest.java
src/test/resources/testrunner/: testng.xml
